body {
  background: lightBlue;
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a#happy-btn {
    width: 200px;
    height: 200px;
    display: block;

    &:hover {
        cursor: pointer;
    }
}

a#sad-btn {
}
